CalculadoraApp/MainWindow.xaml

<Window x:Class="CalculadoraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="525" 
        Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="0" 
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            x:Name="resultLabel"
            Foreground="White"/>
        <Button Content="AC" 
                Grid.Row="1"
                Style="{StaticResource operatorsButtonStyle}"
                x:Name="acButton" 
                />
        <Button Content="+/-" 
                Grid.Row="1"
                Grid.Column="1" 
                x:Name="negativeButton" 
                Style="{StaticResource operatorsButtonStyle}"  
                />
        <Button Content="%" 
                Grid.Row="1" 
                Grid.Column="2"
                x:Name="percentageButton" 
                Style="{StaticResource operatorsButtonStyle}"
                />
        <Button Content="/" 
                Grid.Row="1" 
                Grid.Column="3" 
                x:Name="divisionButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyle}"
                />
        <Button Content="7" 
                Grid.Row="2" 
                x:Name="sevenButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="8"
                Grid.Row="2"
                Grid.Column="1" 
                x:Name="eightButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="9" 
                Grid.Row="2"
                Grid.Column="2"
                x:Name="nineButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="*" 
                Grid.Row="2" 
                Grid.Column="3"
                x:Name="multiplicationButton"  
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyle}"
                />
        <Button Content="4" 
                Grid.Row="3"
                x:Name="fourButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="5" 
                Grid.Row="3"
                Grid.Column="1"
                x:Name="fiveButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="6" 
                Grid.Row="3"
                Grid.Column="2"
                x:Name="sixButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="-"
                Grid.Row="3"
                Grid.Column="3"
                x:Name="minusButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyle}"
                />
        <Button Content="1" 
                Grid.Row="4"
                x:Name="oneButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="2" 
                Grid.Row="4" 
                Grid.Column="1"
                x:Name="twoButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="3"
                Grid.Row="4" 
                Grid.Column="2"
                x:Name="threeButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}" 
                />
        <Button Content="+" 
                Grid.Row="4" 
                Grid.Column="3"
                x:Name="plusButton" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyle}"
                />
        <Button Content="0" 
                Grid.Row="5" 
                Grid.ColumnSpan="2"
                x:Name="zeroButton" 
                Click="NumberButton_Click" 
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="."
                Grid.Row="5" 
                Grid.Column="2"
                x:Name="dotButton"
                Click="DotButton_Click"
                Style="{StaticResource numbersButtonStyle}"
                />
        <Button Content="=" 
                Grid.Row="5" 
                Grid.Column="3"
                x:Name="equalButton"
                Style="{StaticResource operatorsButtonStyle}"
                />
    </Grid>
</Window>
