ContactsApp/Views/ContactDetailsWindow.xaml

<Window x:Class="ContactsApp.Views.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="ContactDetailsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3D7EAA" Offset="0"/>
                    <GradientStop Color="#684EA7" Offset="0.5"/>
                    <GradientStop Color="#9B42A8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Name:" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="nameTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Email:" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="emailTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Phone:" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="phoneTextBox" Margin="0,0,0,10"/>
            <Button Content="Update" Click="UpdateButton_Click" Margin="0,0,0,10" Background="DodgerBlue" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Button Content="Delete" Click="DeleteButton_Click" Background="Red" Foreground="White" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
