EvernoteClone/Views/NotesWindow.xaml

<Window x:Class="EvernoteClone.Views.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:EvernoteClone.UserControls"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModels"
        mc:Ignorable="d"
        Title="Notes"
        Icon="bloco_de_anotacoes_tkn_icon.ico"
        Height="450"
        Width="800"
        x:Name="notesWindow">
    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesViewModel x:Key="notevm" x:Name="notevm"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource notevm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note" Command="{Binding NewNoteCommand}" CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBox"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Background="MidnightBlue" DockPanel.Dock="Left"
                  Width="140" ItemsSource="{Binding Notebooks}"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNotebook Notebook="{Binding}">
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" 
                                              Command="{Binding Source={StaticResource notevm}, Path=EditCommand}"/>
                                    <MenuItem Header="Delete" 
                                              Command="{Binding Source={StaticResource notevm}, Path=DeleteNotebookCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>
                        <TextBox Text="{Binding Name}" Visibility="{Binding Source={StaticResource notevm}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource notevm}, Path=StopEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140" ItemsSource="{Binding Notes}"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}">
                        <uc:DisplayNote.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" 
                                              Command="{Binding Source={StaticResource notevm}, Path=DeleteNoteCommand}"
                                              CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </uc:DisplayNote.ContextMenu>
                    </uc:DisplayNote>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldButton" 
                              Click="BoldButton_Click">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" 
                              Click="ItalicButton_Click">
                    <TextBlock Text="I" FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                              Click="UnderlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"/>
                <Button Content="Save" Click="SaveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <StackPanel>
                <TextBox
                Margin="10"
                Text="{Binding Path=SelectedNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
                <RichTextBox x:Name="contentRichTexBox" 
                         TextChanged="ContentRichTextBox_TextChanged"
                         SelectionChanged="ContentRichTexBox_SelectionChanged"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
